{
  "ConnectionStrings": {
    "TransportManagementDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "DatabaseSettings": {

    "ConnectionString": "mongodb+srv://anu22thennakoon:uMDN0CtDdmNANSDe@cluster0.p8jl4bo.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TransportDB"
  },
  "Scheama": {
    "UsersScheama": "Users",
    "TravellerScheama": "Travallers",
    "TrainScheam": "Trains",
    "ScheduleScheam": "Schedules",
    "ReservationScheam": "Reservations"
  },
  "AllowedHosts": "*"
}
